db.default_url=jdbc:postgresql://localhost/postgres
db.url=jdbc:postgresql://localhost/climatemonitoring
db.default_name=postgres
db.name=climatemonitoring
db.default_user=postgres
db.default_password=qwerty
db.username=server_slave
db.password=serverSlave